web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
edc.samples.04.asset.path=/tmp/file
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider

s3.endpoint=http://localhost:9000
s3.access.key.id=root
s3.secret.access.key=password
